<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:background="@android:color/background_light"
        android:gravity="bottom|right"
        android:onClick="Calculadora"
        android:text="Button"
        android:textSize="28pt"
        tools:text="0" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/textView">

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/button5"
            android:layout_alignParentStart="true"
            android:background="#808080"
            android:text="7" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/button5"
            android:layout_toStartOf="@+id/button5"
            android:background="#808080"
            android:text="7" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/button5"
            android:layout_toEndOf="@+id/button6"
            android:background="#808080"
            android:text="7" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button6"
            android:layout_alignTop="@+id/button5"
            android:background="#808080"
            android:text="7" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_toEndOf="@+id/button4"
            android:background="#808080"
            android:text="7" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/button3"
            android:layout_toEndOf="@+id/button6"
            android:background="#808080"
            android:text="7" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"

            android:background="#808080"
            android:text="7" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button6"
            android:layout_below="@+id/button6"
            android:background="#808080"
            android:text="7" />
    </RelativeLayout>
</RelativeLayout>